management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

info.build.artifact='@project.artifactId@'
info.build.name='@project.name@'
info.build.description='@project.description@'
info.build.version='@project.version@'
info.build.email='rojinagurung997@gmail.com'
info.app.encoding='@project.build.sourceEncoding@'
info.app.java.version='@java.version@'

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
